* {
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(46, 46, 46, 100);
}

.header {
  grid-area: 1 / 1 / 2 / 6;
  background-color: black;
  color: white;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 10vh;
}

.header_2 {
  grid-area: 2 / 1 / 2 / 6;
  background-color: white;
  height: 5vh;
}

.sidebar-1 {
  grid-area: 2 / 1 / 5 / 2;
  background-color: black;
  color: white;
  border-radius: 2.9vh;
  margin-top: 10vh;
  padding-bottom: 25vh;
  margin-bottom: 10vh;
  margin-left: 7vh;
  width: 15vh;
  justify-content: center;
  /* border: 1500vh; */
  border-color: brown;
}

.sidebar_left {
  width: 10vh;
  justify-content: center;
  margin-left: 4vh;
  margin-top: 2vh;
}

.sidebar-2 {
  grid-area: 2 / 5 / 5 / 6;
  background-color: rgba(46, 46, 46, 100);
  color: white;
}

#sidebar_link {}

.main {
  grid-area: 2 / 2 / 5 / 5;
  background-color: rgba(46, 46, 46, 100);
  color: white;
  display: flex ;
}

.footer {
  grid-area: 5 / 1 / 6 / 6;
  background-color: black;
  color: white;
}

#copyright {
  text-align: center;
  margin-top: 15vh;
}

#logo {
  width: 23vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 34.8vh;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.card_img {
  width: 34.8vh;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}